name: cpp-py-bindgen
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - clangdev=9.0.1
  - occt=7.4.0
  - pybind11=2.4.3
  - python=3.6
  - joblib
  - toml
  - pip
  - cmake=3.16
  - ninja
  - pip:
    - clang==6.0.0
    - click
    - cymbal
    - jinja2
    - logzero
    - pandas
    - path.py
    - pyparsing
    - schema
    - tqdm
    - toposort
