name: cpp-py-bindgen
channels:
  - cadquery
  - conda-forge
  - anaconda  
  - defaults
dependencies:
  - clangdev=10.0.1
  - occt=7.5.2
  - freeimage=3.18.0
  - pybind11=2.6.*
  - python=3.7
  - joblib
  - toml
  - pip
  - cmake=3.16
  - ninja
  - pip:
    - clang==10.0.1
    - click
    - cymbal
    - jinja2
    - logzero
    - pandas
    - path.py
    - pyparsing
    - schema
    - tqdm
    - toposort
